[
  {
    "Id": 2,
    "Description": "teaching bayu programming basic",
    "Status": "in-progress",
    "CreatedAt": "2025-02-17 11:09:09",
    "UpdatedAt": "2025-02-17 11:09:09"
  },
  {
    "Id": 3,
    "Description": "learning go language",
    "Status": "done",
    "CreatedAt": "2025-02-17 11:10:16",
    "UpdatedAt": "2025-02-17 11:10:16"
  },
  {
    "Id": 4,
    "Description": "learning goroutines",
    "Status": "done",
    "CreatedAt": "2025-02-17 11:14:04",
    "UpdatedAt": "2025-02-17 11:14:04"
  }
]